cnDataPath=F:\\stoneforest\\work\\workspace\\luc\\mydata
imageFilePath=D:\\apache-tomcat-8.0.14\\webapps\\lucenceWeb_data\\lucenceWeb_images
imageIndexPath=D:\\apache-tomcat-8.0.14\\webapps\\lucenceWeb_data\\lucenceWeb_images_index
textIndexPath=D:\\apache-tomcat-8.0.14\\webapps\\lucenceWeb_data\\lucenceWeb_text_index
textFilePath=D:\\apache-tomcat-8.0.14\\webapps\\lucenceWeb_data\\lucenceWeb_text